<style>
.box19 {
margin:1em 0;
width:80% 
}
.u01 {
background:url(assets/borders/f-ue.gif) repeat-x;
height:32px;
margin:0 32px
}
.s01 {
background:url(assets/borders/f-sita.gif) repeat-x;
height:32px;
margin:0 32px
}
.box-top {
background-image:url(assets/borders/f-kado1.gif), url(assets/borders/f-kado2.gif);
background-position:top left, top right;
background-repeat:no-repeat, no-repeat;
height:32px
}
.box-center {
background-image:url(assets/borders/f-migi.gif), url(assets/borders/f-hidari.gif);
background-position:top right, top left;
background-repeat:repeat-y, repeat-y
}
.box-inner {
background:#fff;
margin:0 32px;
padding:10px
}
.box-bottom {
background-image:url(assets/borders/f-kado3.gif), url(assets/borders/f-kado4.gif);
background-position:top left, top right;
background-repeat:no-repeat, no-repeat;
height:32px
}

.flr {
border-width:7px; 
border-style:solid; 
border-image: url("assets/borders/fl88-007-d.gif") 15 fill;
border-radius: 20px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
</style>

<div class="box19">
<div class="box-top">
<div class="u01"></div>
</div>
<div class="box-center">
<div class="box-inner">
It's a test 
</div>
</div>
<div class="box-bottom">
<div class="s01"></div>
</div>
</div>
<h2> Code Stash lol </h2>
<!--
This is the link to Sinking: https://files.catbox.moe/urlq0d.mp3 
This is the link to I Will Catch Up!: https://files.catbox.moe/r9za17.mp3
This is the link to Three Bar Logos: https://files.catbox.moe/ggy4vp.mp3
This is the link to YUME NIKKI: https://files.catbox.moe/pn0597.mp3 
This is the link to Snow Forest - A Single Flower Blooms: https://files.catbox.moe/1jf9yt.mp3
-->